# Event-Ticketing-System

./: .gitignore  ADD_ORGANIZER_ID.sql  ASSIGNMENT2_IMPLEMENTATION_GUIDE.md  ASSIGNMENT2_ROADMAP.md  FIXES_APPLIED.md  FIX_DATABASE_ERROR.md  FIX_ORGANIZER_ID.sql  IMMEDIATE_FIX.sql  MIGRATION_INSTRUCTIONS.md  MIGRATION_SQL_SCRIPT.sql  PROJECT_SUMMARY.md  Program.cs  QUICK_FIX_INSTRUCTIONS.md  QUICK_START.md  README.md  REQUIREMENTS_CHECKLIST.md  ROLE_ASSIGNMENT_GUIDE.md  SETUP_INSTRUCTIONS.md  TROUBLESHOOTING_CREATE_EVENT.md  URGENT_FIX.md  VERIFICATION_REPORT.md  VirtualEventTicketing.csproj  appsettings.json  libman.json
.github/workflows/: master_comp2139assign.yml
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  PurchasesController.cs
Data/: ApplicationDbContext.cs
Data/Seeders/: DatabaseSeeder.cs
Migrations/: 20251202232336_InitialCreate.Designer.cs  20251202232336_InitialCreate.cs  20251205172252_IdentityAndUserFields.Designer.cs  20251205172252_IdentityAndUserFields.cs  20251205210533_AddIdentityAndUserFields.Designer.cs  20251205210533_AddIdentityAndUserFields.cs  20251205223759_AddOrganizerIdToEvents.Designer.cs  20251205223759_AddOrganizerIdToEvents.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Event.cs  EventFilterViewModel.cs  EventRating.cs  Purchase.cs  PurchaseItem.cs  PurchaseViewModel.cs
Models/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmailConfirmation.cshtml  EditProfile.cshtml  (+9 more)
(+25 files in other folders)
